
			     8888888b.  888b    888 8888888b.  
			     888   Y88b 8888b   888 888   Y88b 
			     888    888 88888b  888 888    888 
			     888   d88P 888Y88b 888 888   d88P 
			     8888888P"  888 Y88b888 8888888P"  
			     888        888  Y88888 888        
			     888        888   Y8888 888        
			     888        888    Y888 888        

			        PHILIPPINE NATIONAL POLICE
				     DATABASE PROGRAM
__________________________________________________________________________________________
NAME: 		De Guia, Felicisimo

ALIAS: 		N/A

REFERENCE NO: 	QT3626WA

NATIONALITY: 	Filipino			CITIZEN: Yes

GENDER: 	Male

WEIGHT: 	0 KG				HEIGHT: 167.64 CM

EYE COLOR: 	Black				HAIR COLOR: White/Grey

DATE OF BIRTH: 	June 08, 1926			AGE: 93

DISTINCTIVE FEATURES:
	Big nose.

INFORMATION:
	Felicisimo was last seen wearing black pants and white polo shirt with “veterans” print. 
Valenzuela City Hall was his last destination before he went missing.

CURRENT STATUS:
	Missing

POLICE IN-CHARGE:
	Officer Marxette Diane Cabato
