
			     8888888b.  888b    888 8888888b.  
			     888   Y88b 8888b   888 888   Y88b 
			     888    888 88888b  888 888    888 
			     888   d88P 888Y88b 888 888   d88P 
			     8888888P"  888 Y88b888 8888888P"  
			     888        888  Y88888 888        
			     888        888   Y8888 888        
			     888        888    Y888 888        

			        PHILIPPINE NATIONAL POLICE
				     DATABASE PROGRAM
__________________________________________________________________________________________

NAME: 		Nina Jane Ignacio

ALIAS: 		N/A

REFERENCE NO: 	PI7337LW

NATIONALITY: 	Filipino			CITIZEN: Yes

GENDER: 	Female

HEIGHT: 	0 CM				WEIGHT: 0 KG

EYE COLOR: 	Black				HAIR COLOR: Black

DATE OF BIRTH: 	N/A				AGE: 19

DISTINCTIVE FEATURES:
	N/A

INFORMATION:
	Ignacio was with her friend, John Samuel Esguerra, and his girlfriend when they 
went missing last November 20, 2019 at Pasay City, Metro Manila.

CURRENT STATUS:
	Missing

POLICE IN-CHARGE:
	Officer Marxette Diane Cabato