
			     8888888b.  888b    888 8888888b.  
			     888   Y88b 8888b   888 888   Y88b 
			     888    888 88888b  888 888    888 
			     888   d88P 888Y88b 888 888   d88P 
			     8888888P"  888 Y88b888 8888888P"  
			     888        888  Y88888 888        
			     888        888   Y8888 888        
			     888        888    Y888 888        

			        PHILIPPINE NATIONAL POLICE
				     DATABASE PROGRAM
__________________________________________________________________________________________

NAME: 		Kojie Marquez

ALIAS: 		N/A

REFERENCE NO: 	TON7789V

NATIONALITY: 	Filipino			CITIZEN: Yes

GENDER: 	Female

HEIGHT: 	0 CM				WEIGHT: 0 KG

EYE COLOR: 	Black				HAIR COLOR: Black

DATE OF BIRTH: 	N/A				AGE: 16

DISTINCTIVE FEATURES:
	N/A

INFORMATION:
	Marquez, together with Reine Louisse De Ocampo, was seen in front of a fast food 
restaurant on Taft Ave., Manila on the night of November 20, 2019 when they were taken 
inside a five-seat car.

CURRENT STATUS:
	Missing

POLICE IN-CHARGE:
	Officer Marxette Diane Cabato