
			     8888888b.  888b    888 8888888b.  
			     888   Y88b 8888b   888 888   Y88b 
			     888    888 88888b  888 888    888 
			     888   d88P 888Y88b 888 888   d88P 
			     8888888P"  888 Y88b888 8888888P"  
			     888        888  Y88888 888        
			     888        888   Y8888 888        
			     888        888    Y888 888        

			        PHILIPPINE NATIONAL POLICE
				     DATABASE PROGRAM
__________________________________________________________________________________________

NAME: 		Morabor, Beth Zayin

ALIAS: 		N/A

REFERENCE NO: 	MC1629NW

NATIONALITY: 	Filipino			CITIZEN: Yes

GENDER: 	Female

WEIGHT: 	0 KG				HEIGHT: 0 CM

EYE COLOR: 	Black				HAIR COLOR: Black

DATE OF BIRTH: 	February 20, 1994		AGE: 25

DISTINCTIVE FEATURES:
	Skinny build. Tooth gap.

INFORMATION:
	A student of Eastern Visayas State University, Beth Zayin was last seen leaving her 
aunt’s house at St. Scholastica Village, Guindapunan, Palo, Leyte in the afternoon of 
15 October 2011 and never returned home. Despite extensive inquiries, her condition 
and whereabouts are still unknown.

CURRENT STATUS:
	Missing

POLICE IN-CHARGE:
	Officer Marxette Diane Cabato