
			     8888888b.  888b    888 8888888b.  
			     888   Y88b 8888b   888 888   Y88b 
			     888    888 88888b  888 888    888 
			     888   d88P 888Y88b 888 888   d88P 
			     8888888P"  888 Y88b888 8888888P"  
			     888        888  Y88888 888        
			     888        888   Y8888 888        
			     888        888    Y888 888        

			        PHILIPPINE NATIONAL POLICE
				     DATABASE PROGRAM
__________________________________________________________________________________________

NAME: 		Gil Josh Ramirez

ALIAS: 		N/A

REFERENCE NO: 	KA2656OZ

NATIONALITY: 	Filipino			CITIZEN: Yes

GENDER: 	Male

HEIGHT: 	0 CM				WEIGHT: 0 KG

EYE COLOR: 	Black				HAIR COLOR: Black

DATE OF BIRTH: 	N/A				AGE: 18

DISTINCTIVE FEATURES:
	N/A

INFORMATION:
	In the early morning of November 22, 2019, Butiong, Ramirez, Tiposo, and Serban were 
last seen in Barangay 14, Pasay City, Metro Manila before they disappeared.

CURRENT STATUS:
	Missing

POLICE IN-CHARGE:
	Officer Marxette Diane Cabato